# SpringMVCProject

./: pom.xml
MvcViewController/: README.md  pom.xml
MvcViewController/src/main/java/org/legend/converter/: MyConverter.java
MvcViewController/src/main/java/org/legend/entity/: Address.java  Person.java  Student.java
MvcViewController/src/main/java/org/legend/exception/: MyException.java
MvcViewController/src/main/java/org/legend/handler/: SecondSpringMVC.java  SpringMvcHandler.java
MvcViewController/src/main/java/org/legend/interceptor/: MyInterceptor.java  MySecondInterceptor.java
MvcViewController/src/main/resources/: springmvc.xml
MvcViewController/src/main/web/: index.jsp
MvcViewController/src/main/web/WEB-INF/: web.xml
MvcViewController/src/main/web/views/: success.jsp
MvcViewController/src/main/webapp/: index.jsp
MvcViewController/src/main/webapp/WEB-INF/: web.xml
MvcViewController/src/main/webapp/views/: error.jsp  login.jsp  success.jsp
MvcViewController/src/test/java/: httpClientTest.java  httpURLConnTest.java
firstDemo/: README.md  pom.xml
firstDemo/src/main/java/org/legend/handler/: SpringMvcHandler.java
firstDemo/src/main/resources/: springmvc.xml
firstDemo/src/main/web/views/: success.jsp
firstDemo/src/main/webapp/: index.jsp
firstDemo/src/main/webapp/WEB-INF/: web.xml
mappingDemo/: README.md  pom.xml
mappingDemo/src/main/java/org/legend/entity/: Student.java
mappingDemo/src/main/java/org/legend/handler/: SpringMvcHandler.java
mappingDemo/src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
mappingDemo/src/main/webapp/: index.jsp
mappingDemo/src/main/webapp/WEB-INF/: web.xml
mappingDemo/src/main/webapp/views/: success.jsp
